<?php

namespace Controllers\Pages;

class DocGeneric extends PageBase {

  protected $topic;

  public function run(\Base $f3, $params = []) {
    if (!isset($params['title']) || !($title = $this->loadTopic($params['title']))) {
      $f3->error(404);
      return;
    }
    $this->topic = $title;
    parent::run($f3); // TODO: Change the autogenerated stub
  }

  public function postExecute() {
    $this->render->setVariable('meta_keywords', 'HTTP2.Pro, ' . $this->topic['title']);
    $this->render->setVariable('meta_description', $this->topic['title']);
  }

  function getTitle() {
    return $this->topic['title'];
  }

  function getBody() {
    return $this->base->read($this->framework->getAppRoot() . '/Pages/' . $this->topic['file']);
  }

  public function loadTopics() {
    return [
      'api' => [
        'title' => 'Client HTTP/2 Support API',
        'file' => 'api.html',
      ],
      'about' => [
        'title' => 'HTTP/2, ALPN, NPN and Server-push support analyzer',
        'file' => 'about.html',
      ],
      'apache' => [
        'title' => 'How to enable HTTP/2 support in Apache',
        'file' => 'doc/apache.html',
      ],
      'nginx' => [
        'title' => 'How to enable HTTP/2 support in NGINX',
        'file' => 'doc/nginx.html',
      ],
      'litespeed' => [
        'title' => 'Enable HTTP/2 support in LiteSpeed server',
        'file' => 'doc/litespeed.html',
      ],
    ];
  }

  public function loadTopic($topic) {
    $topics = $this->loadTopics();
    $topic = strtolower($topic);
    return isset($topics[$topic])
      ? $topics[$topic]
      : FALSE;
  }

  public function __call($name, $arguments) {
    $base = \Base::instance();
    if (substr($name, 0, 4) === 'run_') {
      $argument = substr($name, 4);
      $arguments = [
        'title' => $argument,
      ];

      $this->run($base, $arguments);
    }
    else {
      $base->error(403);
    }
  }
}
